# MeetingSystem

./: .gitignore  README.md
src/MeetingSystem/: .dockerignore  .env-template  .gitignore  Dockerfile  MeetingSystem.sln  README.md  coverlet.runsettings  docker-compose.yml
src/MeetingSystem/Api/Controllers/: AdminController.cs
src/MeetingSystem/MeetingSystem.Api/: DataSeeder.cs  DependencyInjection.cs  MeetingSystem.Api.csproj  MeetingSystem.Api.http  Program.cs  appsettings.json
src/MeetingSystem/MeetingSystem.Api/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  FilesController.cs  MeetingFilesController.cs  MeetingsController.cs  UserProfileController.cs  UsersController.cs
src/MeetingSystem/MeetingSystem.Api/Converters/: NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
src/MeetingSystem/MeetingSystem.Api/Filters/: HangfireJwtAuthorizationFilter .cs  HangfireJwtAuthorizationFilter.cs  RequestSizeLimitFilterFactory.cs
src/MeetingSystem/MeetingSystem.Api/Properties/: launchSettings.json
src/MeetingSystem/MeetingSystem.Api/Validators/: AddParticipantDtoValidator.cs  AssignRoleDtoValidator.cs  CreateMeetingDtoValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateMeetingDtoValidator.cs  UpdateUserProfileDtoValidator.cs
src/MeetingSystem/MeetingSystem.Business/: AdminService.cs  AuthService.cs  Class1.cs  DependencyInjection.cs  EmailService.cs  FileService.cs  GenericFileService.cs  MeetingCleanupService.cs  MeetingFileService.cs  MeetingService.cs  MeetingSystem.Business.csproj  ProfilePictureService.cs
src/MeetingSystem/MeetingSystem.Business.Tests/: AdminServiceTests.cs  AuthServiceTests.cs  EmailServiceTests.cs  GenericFileServiceTests.cs  GlobalSetup.cs  MeetingCleanupServiceTests.cs  MeetingFileServiceTests.cs  MeetingJobsTests.cs  MeetingServiceTests.cs  MeetingSystem.Business.Tests.csproj  ProfilePictureServiceTests.cs
src/MeetingSystem/MeetingSystem.Business.Tests/Infrastructure/: DbSetMocking.cs
src/MeetingSystem/MeetingSystem.Business/Configuration/: HangfireSettings.cs  MinioSettings.cs  SeedingSettings.cs  SmtpSettings.cs
src/MeetingSystem/MeetingSystem.Business/Dtos/: AdminDtos.cs  AuthDtos.cs  FileDtos.cs  LoginDto.cs  MeetingDtos.cs  PresignedUrlDto.cs  RegisterUserDto.cs  UserDtos.cs
src/MeetingSystem/MeetingSystem.Business/Jobs/: MeetingJobs.cs
src/MeetingSystem/MeetingSystem.Context/: Class1.cs  DependencyInjection.cs  GenericRepository.cs  MeetingSystem.Context.csproj  MeetingSystemDbContext.cs  UnitOfWork.cs
src/MeetingSystem/MeetingSystem.Context/Migrations/: 20251010210225_InitialCreate.Designer.cs  20251010210225_InitialCreate.cs  20251011205926_AddRolesAndUserRoles.Designer.cs  20251011205926_AddRolesAndUserRoles.cs  20251012132241_AddDataProtectionKeys.Designer.cs  20251012132241_AddDataProtectionKeys.cs  20251013122108_AddMeetingLogAndTrigger.Designer.cs  20251013122108_AddMeetingLogAndTrigger.cs  20251013142747_SetDefaultValueForLogId.Designer.cs  20251013142747_SetDefaultValueForLogId.cs  MeetingSystemDbContextModelSnapshot.cs
src/MeetingSystem/MeetingSystem.Model/: Class1.cs  Meeting.cs  MeetingFile.cs  MeetingParticipant.cs  MeetingsLog.cs  RevokedToken.cs  Role.cs  User.cs  UserRole.cs
src/MeetingSystem/resources/docs/: UseCases.md  swagger.json
src/meeting-system-ui/: .gitignore  .yarnrc.yml  README.md  angular.json  package.json
src/meeting-system-ui/docs/: UseCases.md
src/meeting-system-ui/src/: index.html  styles.scss
src/meeting-system-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/meeting-system-ui/src/app/core/api/: auth.service.spec.ts  auth.service.ts  meeting-files.service.spec.ts  meeting-files.service.ts  meetings.service.spec.ts  meetings.service.ts  user-profile.service.spec.ts  user-profile.service.ts  users.service.spec.ts  users.service.ts
src/meeting-system-ui/src/app/core/auth/: auth.interceptor.spec.ts  auth.interceptor.ts
src/meeting-system-ui/src/app/core/config/: api.config.ts
src/meeting-system-ui/src/app/core/models/: auth.model.ts  error.model.ts  file.model.ts  jwt-payload.model.ts  meeting.model.ts  user.model.ts  view-state.model.ts
src/meeting-system-ui/src/app/features/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
src/meeting-system-ui/src/app/features/meetings/: meetings.routes.ts
src/meeting-system-ui/src/app/features/user-profile/: user-profile.component.spec.ts  user-profile.component.ts  user-profile.routes.ts
src/meeting-system-ui/src/app/features/users/: users.routes.ts
src/meeting-system-ui/src/environments/: environment.prod.ts
src/meeting-system-ui/src/styles/: _buttons.scss  _forms.scss  _variables.scss
(+28 files in other folders)
