DK_SQL_SERVER="mssql"
DK_SQL_DATABASE="DatabaseName"
DK_SQL_USER_ID="dk_sql_user_id"
DK_SQL_PASSWORD="dk_sql_password"
DK_SQL_SA_PASSWORD="dk_sql_sa_password"

DK_JWT_KEY="A_VERY_STRONG_AND_LONG_SECRET_KEY_GOES_HERE_AT_LEAST_32_CHARS"
DK_JWT_ISSUER="JwtIssuer"
DK_JWT_AUDIENCE="JwtAudience"
DK_JWT_EXPIRESIN=360

DK_SMTP_HOST="SmtpHost"
DK_SMTP_PORT=1025
DK_SMTP_USERNAME="SmtpUsername"
DK_SMTP_PASSWORD="SmtpPassword"
DK_SMTP_FROM_ADDRESS="SmtpFromAddress"
DK_SMTP_FROM_NAME="SmtpName"
DK_SMTP_SSL=false

DK_MINIO_ENDPOINT="MinioHost"
DK_MINIO_ROOT_USER="MinioRootUser"
DK_MINIO_ROOT_PASSWORD="MinioRootPassword"
DK_MINIO_PUBLIC_ENDPOINT="MinioPublicEndpoint"
DK_MINIO_SSL=false
DK_MINIO_MAX_FILESIZE=52428800
DK_MINIO_COMPRESSION_FILESIZE_LIMIT=5242880
DK_MINIO_BUCKETS_PROFILE="MinioProfileFiles"
DK_MINIO_BUCKETS_MEETING="MinioMeetingFiles"

DK_HANGFIRE_WORKER_COUNT=20
DK_HANGFIRE_DASHBOARD_ADMIN_ROLE="Admin"
DK_HANGFIRE_CLEANUP_THRESHOLD_DAYS=30
DK_HANGFIRE_CLEANUP_JOB_CRON_EXPRESSION="0 0 * * *"
