DK_SQL_SERVER="dk_sql_server"
DK_SQL_DATABASE="dk_sql_database"
DK_SQL_USER_ID="dk_sql_user_id"
DK_SQL_PASSWORD="dk_sql_password"

DK_JWT_KEY="A_VERY_STRONG_AND_LONG_SECRET_KEY_GOES_HERE_AT_LEAST_32_CHARS"
DK_JWT_ISSUER="dk_jwt_issuer"
DK_JWT_AUDIENCE="dk_jwt_audience"

DK_MINIO_ROOT_USER="dk_minio_root_user"
DK_MINIO_ROOT_PASSWORD="dk_minio_root_password"
